PORT=4000
# Frontend_Production_url=http://localhost:5173
# Frontend_Development_url=http://192.168.0.101:5173
# Backend_Development_url=http://localhost:4000
DATABASE_URL=mongodb://localhost:27017/socialMedia
JWT_SECRET = ksahcnf734y7qyr7nwt7yn7t7qow743gt27qygn8o7gc7gwgr72t7887ogr78g1rg7gniwgricuaglgsncusgfcungschsdu
JWT_REFRESH_SECRET = auwhcryghway7egbrygawsfncyusdagyrfgcbyagfdkncsghadfyucgyuawegrygsydgfykajsfdghlkcsahucma
JWT_ACCESS_SECRET = adsoufihasdfi734y7hf374y74y2y7hyaw789y7823y7878y78ynawc7834yncr7yw3nc7nr3yawi7r73tyb7cdr7
MAIL_HOST = smtp.gmail.com
MAIL_PASS = afea faei 3k2d kd23
MAIL_USER = emma@example.com
CLOUDINARY_API_SECRET = awfoisd_iajsdifj_dijisa
CLOUDINARY_API_KEY = 57183477345743843
CLOUDINARY_CLOUD_NAME = sajf84aks